trigger:
- main  # This pipeline runs when changes are pushed to the 'main' branch

pool:
  vmImage: 'windows-latest'  # Use a Windows machine to run the pipeline

steps:
- script: echo Hello, World!
  displayName: 'Print Hello, World!'
